{
  "name": "emoji",
  "version": "1.0.0",
  "description": "",
  "main": "emoji.js",
  "scripts": {
    "download": "node lib/downloadBTTV.js && node lib/downloadEmojis.js && node lib/downloadTwitch.js",
    "sprite" : "node lib/makeBTTVSprite.js && node lib/makeEmojiSprite.js && node lib/makeTwitchSprite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.88.0",
    "spritesmith": "^3.3.1"
  }
}
